<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - lists and links</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
          <header>
        <h1>Tables</h1>
        <nav>
            <a href="../index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="calendar.html">Calendar</a>
        </nav>
        </header>
        <h2>Calendar</h2>
        <h3>December 2020</h3>
        <main>
            <style>
                * {
                    box-sizing: border-box;
                }
                table {
                    width: 90%;
                    margin: 1opx;
                    border-collapse: collapse;
                    border: 3px solid blue;
                    text-align: center;
                    line-height: 4;
                    border-spacing: 10px;
                }
                
                table, th, td {
                border: 1px solid black;
                }
                th{
                    background-color: darkcyan;
                    color: whitesmoke;
                }
                td{
                    text-align: left;
                    
                }
                
            </style>
            <table>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>

                <tr>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>

                <tr>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </main>
    </div>

        <footer>
            <p>&copy; Alex Ashmore 2021</p>
        </footer>


    
</body>
</html>